<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tandartsafspraak</title>
  </head>
  <body>
    <article>
      <h1>Tandartspraktijk KiesKeurig</h1>
        <p>Wij zijn tandartsafspraak KiesKeurig uit Delft en zijn gespecialiseerd in in het zetten van kronen. Daarnaast kunt u ook bij ons terecht voor cosmetisch verfraaien van uw gebit. Wij plaatsen bijvoorbeeld ook implantaten en kronen van edelmetaal en kunnen bij u een passende grill aanmeten. Hieronder enkele voorbeelden:</p>
    </article>
    <br>
    <figure>
      <img src="images/gouden_kroon.jpg" alt="Foto van een gouden kroon." style="width: 300px;">
      <img src="images/diamant_tand.jpg" alt="Foto van een tand met diamant." style="width: 300px;">
      <img src="images/grill.jpg" alt="Foto van een gouden grill." style="width: 300px;">
      <br>
      <caption>Voorbeelden van (Gouden) kronen, diamanten en een grill</caption>
    </figure>
    <br>
    <form id="Tandartsafspraak" action="https://formspree.io/f/xaykqbak" method="post">
      <h1>Tandartsafspraak</h1>
      <fieldset>
        <legend style="margin-bottom:10px"><strong>Persoonlijke gegevens</strong></legend>
          <table>
            <tbody>
              <tr>
                <td><label for="naam"></label>Zo mogen wij u aanspreken:</td>
                <td><input id="naam" type="text" name="Volledige naam" placeholder="Beau ter Ham" ></td>
              </tr>
              <tr>
                <td><label for="soort"> U heeft een gebit als een:</label></td>
                <td>
                  <input id="soort" type="radio" name="Soort Gebit" value="hond">Hond
                  <input id="geslacht" type="radio" name="Soort Gebit" value="kat">Kat
                  <input id="geslacht" type="radio" name="Soort Gebit" value="paard">Paard
                  <input id="geslacht" type="radio" name="Soort Gebit" value="lieverNiet" checked>Zeg ik liever niet
                </td>
              </tr>
              <tr>
                <td><label for="teeth">Zoveel tanden heeft u in uw mond:</label></td>
                <td><input id="teeth" type="number" name="Hoeveelheid Tanden"  min="0" max="32"></td>
              </tr>
              <tr>
                <td><label for="adres"></label>Hier komt de tandenfee op bezoek:</td>
                <td><input id="adres" type="text" name="Adres & huisnummer"  placeholder="Sesamstraat 8"></td>
              </tr>
              <tr>
                <td><label for="plaats"></label>Dit is uw (s)tandplaats:</td>
                <td><input id="plaats" type="text" name="Woonplaats"  placeholder="Mestwalle"></td>
              </tr>
              <tr>
                <td><label for="telefoon"></label>Uw kiesnummer:</td>
                <td><input id="telefoon" type="tel" name="Telefoonnummer" max="10"></td>
              </tr>
              <tr>
                <td><label for="email"></label>Hier ontvangt u bits and bytes:</td>
                <td><input id="email" type="email" name="Emailadres" placeholder="wisdom@tooth.com"></td>
              </tr>
            </tbody>
          </table>
      </fieldset>
      <fieldset>
        <legend style="margin-bottom:10px"><strong>Beschrijving van de klachten</strong></legend>
          <table>
            <thead>
              <tr>
                <td><label for="klacht">Wat is er aan de tand?</label></td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <input id="klacht" type="checkbox" name="Klacht" value="Onzeker">Ik ben onzeker over mijn gebit.
                </td>
              </tr>
              <tr>
                <td>
                  <input id="klacht" type="checkbox" name="Klacht" value="Ontevreden kroon">Ik ben niet tevreden met mijn kroon.
                </td>
              </tr>
              <tr>
                <td>
                  <input id="klacht" type="checkbox" name="Klacht" value="Grill">Ik heb een klacht over een grill.
                </td>
              </tr>
              <tr>
                <td>
                  <input id="klacht" type="checkbox" name="Klacht" value="Anders">Ik heb een klacht die hierboven niet is genoemd.
                </td>
              </tr>
            </tbody>
          </table>
          <br>
          <label for="foto">Voeg hier een foto toe van uw gebit:</label>
          <br>
          <input style="margin-top:10px" id="foto" type="file" name="Foto" value="">
      </fieldset>
      <fieldset>
        <legend style="margin-bottom:10px"><strong>Toelichting van de klachten</strong></legend>
          <label for="toelichting">Geef hier een  toelichting <em>(maxmaal 2000 tekens)</em>:</label>
          <br>
          <textarea style="margin-top:10px; height:100px; width:300px;" name="Toelichting" id="toelichting" maxlength="2000" placeholder="Geef hier een kleine toelichting van de klachten."></textarea>
          <br>
          <br>
          <label for="datum">Wanneer begonnen de klachten?</label>
          <br>
          <input style="margin-top:10px" type="date" name="Startdatum klachten" id="datum" min="2012-09-07" max="2022-12-31">
          <br>
          <br>
      </fieldset>
      <br>
      <button type="submit" verzendknop><strong>Maak afspraak</strong></button>
    </form>
  </body>
</html>
